Topic1 = topic-CADETS-0
Topic2 = topic-CADETS-1
Topic3 = topic-CADETS-2
Topic4 = topic-FD-2
Topic5 = topic-FD-3
Topic6 = topic-THEIA-1r
Topic7 = topic-THEIA-3
Topic8 = topic-THEIA-5m
Topic9 = topic-THEIA-6r
Topic10 = topic-win10-malicious
Topic11 = topic-winserver-malicious
Topic12 = topic-ubantu-malicious
Topic13= topic-win10
Topic14= topic-winserver
Topic15= topic-ubantu
kafkaGroupId = mergeAlert
kafkaBroker = 192.168.10.110:9092
Topic-1 = topic-CADETS-0
Topic-2 = topic-FD-2
Topic-3 = topic-THEIA-6r
Topic-4 = topic-4
Topic-5 = topic-5
Topic-6 = topic-6
Topic-7 = topic-7
Topic-8 = topic-8
Topic-9 = topic-9
Topic-10 = topic-10